PORT=5000
URI_MONGODB_DB1=mongodb://localhost:27017/authenticationJwt
URI_MONGODB_DB2=mongodb://localhost:27017/test2
SECRET_KEY=IxjwhNnCztXDlvHhSz4zdlBndEq0+kMXjNrE+OTZAyM=
EXPIRE_ACCESS_TOKEN = 10s
EXPIRE_REFRESH_TOKEN = 1d
